/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.noritor.chol;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int app_banner=0x7f020000;
        public static final int app_icon=0x7f020001;
    }
    public static final class string {
        public static final int app_name=0x7f030000;
    }
}
